<!doctype html>
<html>
    <head>
        <title>Javascript challenge</title>

        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <!-- Javascript-->
    <script src="script.js"></script>

    </head>

    <body>
            
                <div id="wrap">
                    <div class="left" id="leftBox">       
                    
                        <div class="leftBoxs" id="blue" onclick="blue()">
                            <h3>Blue</h3>
                        </div>

                        <div class="leftBoxs" id="green" onclick="green()">
                                <h3>Green</h3>
                        </div>

                        <div class="leftBoxs" id="red" onclick="red()">
                                <h3>Red</h3>
                        </div>
  
                    </div>


                    <div class="right" id="rightbox">  
                        <p>Box that will be filled with the selected colour</p>
                        <br>
                        <p id="text">Text will come here</p>
                        <br>
                        <p id="calculation">Calculation</p>
                    </div>

                </div>
            
    </body>
</html>
